; SPIR-V
; Version: 1.3
; Generator: Google Tint Compiler; 0
; Bound: 151
; Schema: 0
               OpCapability Shader
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %tint_symbol_20 "tint_symbol_20" %tint_symbol_21_1 %value %vertex_point_size
               OpEntryPoint Fragment %tint_symbol_24 "tint_symbol_24" %value_1
               OpExecutionMode %tint_symbol_24 OriginUpperLeft
               OpName %tint_symbol_21_1 "tint_symbol_21_1"
               OpName %value "value"
               OpName %vertex_point_size "vertex_point_size"
               OpName %value_1 "value_1"
               OpName %tint_symbol_8_block "tint_symbol_8_block"
               OpMemberName %tint_symbol_8_block 0 "inner"
               OpName %tint_symbol_5 "tint_symbol_5"
               OpMemberName %tint_symbol_5 0 "tint_symbol_6"
               OpName %tint_symbol "tint_symbol"
               OpMemberName %tint_symbol 0 "tint_symbol_1"
               OpMemberName %tint_symbol 1 "tint_symbol_2"
               OpMemberName %tint_symbol 2 "tint_symbol_3"
               OpMemberName %tint_symbol 3 "tint_symbol_4"
               OpMemberName %tint_symbol_5 1 "tint_symbol_7"
               OpName %tint_symbol_8 "tint_symbol_8"
               OpName %tint_symbol_9 "tint_symbol_9"
               OpName %tint_symbol_10 "tint_symbol_10"
               OpName %tint_symbol_11 "tint_symbol_11"
               OpName %tint_symbol_12 "tint_symbol_12"
               OpName %tint_symbol_10_0 "tint_symbol_10"
               OpName %tint_symbol_13 "tint_symbol_13"
               OpName %tint_symbol_14 "tint_symbol_14"
               OpName %tint_symbol_15 "tint_symbol_15"
               OpName %tint_symbol_16 "tint_symbol_16"
               OpName %tint_symbol_14_0 "tint_symbol_14"
               OpName %tint_symbol_17 "tint_symbol_17"
               OpName %tint_symbol_14_1 "tint_symbol_14"
               OpName %tint_symbol_18 "tint_symbol_18"
               OpName %tint_symbol_14_2 "tint_symbol_14"
               OpName %tint_symbol_15_0 "tint_symbol_15"
               OpName %tint_symbol_20_inner "tint_symbol_20_inner"
               OpName %tint_symbol_21 "tint_symbol_21"
               OpName %tint_symbol_20 "tint_symbol_20"
               OpName %tint_symbol_24_inner "tint_symbol_24_inner"
               OpName %tint_symbol_24 "tint_symbol_24"
               OpDecorate %tint_symbol_21_1 Location 0
               OpDecorate %value BuiltIn Position
               OpDecorate %vertex_point_size BuiltIn PointSize
               OpDecorate %value_1 Location 0
               OpDecorate %tint_symbol_8_block Block
               OpMemberDecorate %tint_symbol_8_block 0 Offset 0
               OpMemberDecorate %tint_symbol_5 0 Offset 0
               OpMemberDecorate %tint_symbol 0 Offset 0
               OpMemberDecorate %tint_symbol 1 Offset 4
               OpMemberDecorate %tint_symbol 2 Offset 8
               OpMemberDecorate %tint_symbol 3 Offset 12
               OpMemberDecorate %tint_symbol_5 1 Offset 16
               OpDecorate %tint_symbol_8 NonWritable
               OpDecorate %tint_symbol_8 DescriptorSet 0
               OpDecorate %tint_symbol_8 Binding 0
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%tint_symbol_21_1 = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
          %8 = OpConstantNull %v4float
      %value = OpVariable %_ptr_Output_v4float Output %8
%_ptr_Output_float = OpTypePointer Output %float
         %11 = OpConstantNull %float
%vertex_point_size = OpVariable %_ptr_Output_float Output %11
    %value_1 = OpVariable %_ptr_Output_v4float Output %8
%tint_symbol = OpTypeStruct %float %float %float %float
%tint_symbol_5 = OpTypeStruct %tint_symbol %v2float
%tint_symbol_8_block = OpTypeStruct %tint_symbol_5
%_ptr_Uniform_tint_symbol_8_block = OpTypePointer Uniform %tint_symbol_8_block
%tint_symbol_8 = OpVariable %_ptr_Uniform_tint_symbol_8_block Uniform
         %18 = OpTypeFunction %tint_symbol %tint_symbol %tint_symbol
         %68 = OpTypeFunction %tint_symbol %tint_symbol
         %87 = OpTypeFunction %tint_symbol %v2float
    %float_1 = OpConstant %float 1
         %96 = OpTypeFunction %v2float %tint_symbol
        %108 = OpTypeFunction %v2float %v2float %tint_symbol
        %116 = OpTypeFunction %v4float %v2float
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Uniform_tint_symbol = OpTypePointer Uniform %tint_symbol
     %uint_1 = OpConstant %uint 1
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
       %void = OpTypeVoid
        %135 = OpTypeFunction %void
        %141 = OpTypeFunction %v4float
%float_0_933333337 = OpConstant %float 0.933333337
%float_0_4627451 = OpConstant %float 0.4627451
%float_0_137254909 = OpConstant %float 0.137254909
        %147 = OpConstantComposite %v4float %float_0_933333337 %float_0_4627451 %float_0_137254909 %float_1
%tint_symbol_9 = OpFunction %tint_symbol None %18
%tint_symbol_10 = OpFunctionParameter %tint_symbol
%tint_symbol_11 = OpFunctionParameter %tint_symbol
         %22 = OpLabel
         %23 = OpCompositeExtract %float %tint_symbol_10 0
         %24 = OpCompositeExtract %float %tint_symbol_11 0
         %25 = OpFMul %float %23 %24
         %26 = OpCompositeExtract %float %tint_symbol_10 1
         %27 = OpCompositeExtract %float %tint_symbol_11 1
         %28 = OpFMul %float %26 %27
         %29 = OpFSub %float %25 %28
         %30 = OpCompositeExtract %float %tint_symbol_10 0
         %31 = OpCompositeExtract %float %tint_symbol_11 1
         %32 = OpFMul %float %30 %31
         %33 = OpCompositeExtract %float %tint_symbol_10 1
         %34 = OpCompositeExtract %float %tint_symbol_11 0
         %35 = OpFMul %float %33 %34
         %36 = OpFAdd %float %32 %35
         %37 = OpCompositeExtract %float %tint_symbol_10 0
         %38 = OpCompositeExtract %float %tint_symbol_11 2
         %39 = OpFMul %float %37 %38
         %40 = OpCompositeExtract %float %tint_symbol_10 1
         %41 = OpCompositeExtract %float %tint_symbol_11 3
         %42 = OpFMul %float %40 %41
         %43 = OpFAdd %float %39 %42
         %44 = OpCompositeExtract %float %tint_symbol_10 2
         %45 = OpCompositeExtract %float %tint_symbol_11 0
         %46 = OpFMul %float %44 %45
         %47 = OpFAdd %float %43 %46
         %48 = OpCompositeExtract %float %tint_symbol_10 3
         %49 = OpCompositeExtract %float %tint_symbol_11 1
         %50 = OpFMul %float %48 %49
         %51 = OpFSub %float %47 %50
         %52 = OpCompositeExtract %float %tint_symbol_10 0
         %53 = OpCompositeExtract %float %tint_symbol_11 3
         %54 = OpFMul %float %52 %53
         %55 = OpCompositeExtract %float %tint_symbol_10 1
         %56 = OpCompositeExtract %float %tint_symbol_11 2
         %57 = OpFMul %float %55 %56
         %58 = OpFSub %float %54 %57
         %59 = OpCompositeExtract %float %tint_symbol_10 2
         %60 = OpCompositeExtract %float %tint_symbol_11 1
         %61 = OpFMul %float %59 %60
         %62 = OpFAdd %float %58 %61
         %63 = OpCompositeExtract %float %tint_symbol_10 3
         %64 = OpCompositeExtract %float %tint_symbol_11 0
         %65 = OpFMul %float %63 %64
         %66 = OpFAdd %float %62 %65
         %67 = OpCompositeConstruct %tint_symbol %29 %36 %51 %66
               OpReturnValue %67
               OpFunctionEnd
%tint_symbol_12 = OpFunction %tint_symbol None %68
%tint_symbol_10_0 = OpFunctionParameter %tint_symbol
         %71 = OpLabel
         %72 = OpCompositeExtract %float %tint_symbol_10_0 0
         %74 = OpCompositeExtract %float %tint_symbol_10_0 1
         %73 = OpFNegate %float %74
         %76 = OpCompositeExtract %float %tint_symbol_10_0 2
         %75 = OpFNegate %float %76
         %78 = OpCompositeExtract %float %tint_symbol_10_0 3
         %77 = OpFNegate %float %78
         %79 = OpCompositeConstruct %tint_symbol %72 %73 %75 %77
               OpReturnValue %79
               OpFunctionEnd
%tint_symbol_13 = OpFunction %tint_symbol None %18
%tint_symbol_14 = OpFunctionParameter %tint_symbol
%tint_symbol_15 = OpFunctionParameter %tint_symbol
         %83 = OpLabel
         %84 = OpFunctionCall %tint_symbol %tint_symbol_12 %tint_symbol_15
         %85 = OpFunctionCall %tint_symbol %tint_symbol_9 %tint_symbol_14 %84
         %86 = OpFunctionCall %tint_symbol %tint_symbol_9 %tint_symbol_15 %85
               OpReturnValue %86
               OpFunctionEnd
%tint_symbol_16 = OpFunction %tint_symbol None %87
%tint_symbol_14_0 = OpFunctionParameter %v2float
         %90 = OpLabel
         %92 = OpCompositeExtract %float %tint_symbol_14_0 1
         %94 = OpCompositeExtract %float %tint_symbol_14_0 0
         %93 = OpFNegate %float %94
         %95 = OpCompositeConstruct %tint_symbol %11 %float_1 %92 %93
               OpReturnValue %95
               OpFunctionEnd
%tint_symbol_17 = OpFunction %v2float None %96
%tint_symbol_14_1 = OpFunctionParameter %tint_symbol
         %99 = OpLabel
        %101 = OpCompositeExtract %float %tint_symbol_14_1 3
        %100 = OpFNegate %float %101
        %102 = OpCompositeExtract %float %tint_symbol_14_1 1
        %103 = OpFDiv %float %100 %102
        %104 = OpCompositeExtract %float %tint_symbol_14_1 2
        %105 = OpCompositeExtract %float %tint_symbol_14_1 1
        %106 = OpFDiv %float %104 %105
        %107 = OpCompositeConstruct %v2float %103 %106
               OpReturnValue %107
               OpFunctionEnd
%tint_symbol_18 = OpFunction %v2float None %108
%tint_symbol_14_2 = OpFunctionParameter %v2float
%tint_symbol_15_0 = OpFunctionParameter %tint_symbol
        %112 = OpLabel
        %113 = OpFunctionCall %tint_symbol %tint_symbol_16 %tint_symbol_14_2
        %114 = OpFunctionCall %tint_symbol %tint_symbol_13 %113 %tint_symbol_15_0
        %115 = OpFunctionCall %v2float %tint_symbol_17 %114
               OpReturnValue %115
               OpFunctionEnd
%tint_symbol_20_inner = OpFunction %v4float None %116
%tint_symbol_21 = OpFunctionParameter %v2float
        %119 = OpLabel
        %124 = OpAccessChain %_ptr_Uniform_tint_symbol %tint_symbol_8 %uint_0 %uint_0
        %125 = OpLoad %tint_symbol %124
        %120 = OpFunctionCall %tint_symbol %tint_symbol_12 %125
        %126 = OpFunctionCall %v2float %tint_symbol_18 %tint_symbol_21 %120
        %129 = OpAccessChain %_ptr_Uniform_v2float %tint_symbol_8 %uint_0 %uint_1
        %130 = OpLoad %v2float %129
        %131 = OpFMul %v2float %126 %130
        %132 = OpCompositeExtract %float %131 0
        %133 = OpCompositeExtract %float %131 1
        %134 = OpCompositeConstruct %v4float %132 %133 %11 %float_1
               OpReturnValue %134
               OpFunctionEnd
%tint_symbol_20 = OpFunction %void None %135
        %138 = OpLabel
        %140 = OpLoad %v2float %tint_symbol_21_1
        %139 = OpFunctionCall %v4float %tint_symbol_20_inner %140
               OpStore %value %139
               OpStore %vertex_point_size %float_1
               OpReturn
               OpFunctionEnd
%tint_symbol_24_inner = OpFunction %v4float None %141
        %143 = OpLabel
               OpReturnValue %147
               OpFunctionEnd
%tint_symbol_24 = OpFunction %void None %135
        %149 = OpLabel
        %150 = OpFunctionCall %v4float %tint_symbol_24_inner
               OpStore %value_1 %150
               OpReturn
               OpFunctionEnd
